<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:  Raleway;;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #8E44AD;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #BB8FCE    ;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #FDEDEC;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2> Contact us</h2>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Ask us more details about us, or simply leave us a friendly message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="ask us.png" style="width:50%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">I am a </label>
        <select id="country" name="country">
          <option value="Regular user">User</option>
          <option value="Volunteer">Volunteer</option>
          <option value="Psychologist">Psychologist</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder=" " style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
