{
  "name": "tui-calendar",
  "authors": [
    "NHNEnt FE Dev tean <dl_javascript@nhnent.com>"
  ],
  "license": "MIT",
  "main": [
    "dist/tui-calendar.js",
    "dist/tui-calendar.css"
  ],
  "version": "1.9.1",
  "description": "TOAST UI Calendar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "examples",
    "karma.*.js",
    "package.json",
    ".gitignore",
    "jsdoc.conf.json",
    "webpack.*.js"
  ],
  "dependencies": {
    "tui-code-snippet": "^1.5.0",
    "tui-date-picker": "^3.2.1",
    "tui-time-picker": "^1.5.0"
  }
}
