{
  "name": "tui-calendar",
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>",
  "version": "1.9.1",
  "main": "dist/tui-calendar.js",
  "license": "MIT",
  "description": "TOAST UI Calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnent/tui.calendar.git"
  },
  "keywords": [
    "nhnent",
    "toast",
    "tui",
    "component",
    "calendar",
    "fullcalendar",
    "daily",
    "weekly",
    "monthly",
    "business week",
    "milestone",
    "task",
    "allday",
    "jquery-plugin"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-tui": "^1.0.3",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "extract-loader": "^2.0.1",
    "handlebars": "^4.0.11",
    "handlebars-template-loader": "^1.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-preprocess-preprocessor": "^0.2.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-source-map-support": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webdriver-launcher": "git+https://github.com/nhnent/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "preprocess-loader": "^0.2.2",
    "safe-umd-webpack-plugin": "^4.0.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.12.0",
    "tui-jsdoc-template": "^1.2.2",
    "tui-release-notes": "git+https://github.com/nhnent/tui.release-notes.git",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start",
    "test:types": "tsc --project test/types",
    "bundle": "webpack --mode development && NODE_ENV=production webpack --mode production && node tsBannerGenerator.js",
    "serve": "webpack-dev-server --mode development --progress --inline --hot",
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f -r dist doc",
    "doc": "jsdoc -c jsdoc.conf.json && npm run cpy-dist2doc",
    "release-note": "tuie",
    "eslint": "eslint ./src",
    "tslint": "tslint index.d.ts"
  },
  "dependencies": {
    "tui-code-snippet": "^1.5.0",
    "tui-date-picker": "^3.2.1",
    "tui-time-picker": "^1.5.0"
  }
}
