<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  font-family: Raleway;
 height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:device-width;
   background-image:url("bg5.png");
    min-height: 100%;
  }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #AED6F1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  align:Right;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
p{
font-size:20px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p.round3 {
  border: #AED6F1;
  border-radius: 8px;
  border-left-style: dotted;
  
padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 250px;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="prog1.html">Home</a>
  <a href="contact.html">Contact us</a>
  <a href="http://localhost/csproject/attachments/register.php">Register</a>
 </div>

<div id="main">
  <h2></h2>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<br><br>
<center>
<p class="round3">

   The world is a beautiful place filled with all laughter, sunshine and happiness. Don't agree?
   We understand you and that's why we are here. 
   The world is always beautiful but not all of us feel it. Do you know why?
   It's because the everyday hustle and 
   stress has blurred our minds from seeing the happy rays..!! <br>You are not alone in this. Many of us in the planet feel the same.<br>
   We believe that few happy vibes are all that we need to get through every problem in life.<br>
   We are here to spread the HAPPY VIBES. The journey of life will now be better with your new friend Nucli. 
   Nucli will be your friend forever. Enjoy the journey with Nucli as he unfolds all happy vibes for you. <br>
   Let your soul sing.....
</p>
 </center>  
</body>
</html> 