 <!DOCTYPE html>
<html>
<head>
<title> HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="fonts.css">
<style>
.mySlides {display:none;}
h1 {
    color:#ff6347 ;
    font-family:Palatino ;
    font-size: 200%;
    text-align:left;
}
p  {
    color:White;
    font-family: Fjalla One ;
    font-size: 160%;
    !border: 1px solid powderblue;
    text align:center;
    
}
body {
background-image: url("img6.jpg");
 background-repeat: repeat-x;
 height: 20%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:device-width;
 }
ul{
font-size:200%;
}
marquee{
width:50%;
height:50%;
}
a:visited{
color:white;
font-size:160%;
}
body {
  background-image: url("bg1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar {
    overflow: hidden;
    font-family: "Raleway"
    position: fixed; 
    top: 0; 
    width: 100%; 
 height:10%;
}

/* Links inside the navbar */
.navbar a {
font-family: "Raleway";
    float: left;
    display: block;
    color: #117A65  ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background: #ECF0F1;
    color: black;
}
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<p 
<div class="navbar">
  <a href="ourstory.html">Our Story</a>
  <a href="http://localhost/csproject/attachments/register.php">Join Nucli's World!</a>
<a href="optionspage.html">Your feelings</a>
<a href="contact.html" target="_blank">Talk to us</a>
<a href="http://localhost/csproject/attachments/login.php" target="_blank">LOGIN</a>
    </div>

<div class="main">
<br><br>
<br><br>
<center>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="slideshow1.jpg" style="width:100%">
  <img class="mySlides" src="slideshow2.jpg" style="width:100%">
  <img class="mySlides" src="slideshow4.jpg" style="width:100%">
  <img class="mySlides" src="slideshow5.jpg" style="width:100%">
 

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</center>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


</body>
</html>