<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title> Template</title>


<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body{
background-image: url(wall.png);
}
.bgimg {
    background-image: url(wall.png);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: none;
}
</style>
</head>
<body>
